# e-commerce

./: .env  .gitignore  Dockerfile  INFO.md  README.md  build.gradle  docker-compose.yml  document.md  entrypoint.sh  master.cnf  replica-entrypoint.sh  replica.cnf
master-init/: init-replica-user.sql
replica-init/: init-replica.sh
src/main/java/org/project/ecommerce/: ECommerceApplication.java
src/main/java/org/project/ecommerce/common/utils/: JsonUtils.java
src/main/java/org/project/ecommerce/fulfillment/application/: InboundService.java  StockService.java
src/main/java/org/project/ecommerce/fulfillment/domain/: FulfillmentCenter.java  FulfillmentCenterRepository.java  Inbound.java  InboundRepository.java  Sku.java  SkuRepository.java  Stock.java  StockKey.java  StockRepository.java  VendorItemSku.java  VendorItemSkuId.java  VendorItemSkuRepository.java
src/main/java/org/project/ecommerce/fulfillment/infrastructure/: RedisCacheConfig.java  RedisConfig.java
src/main/java/org/project/ecommerce/fulfillment/ui/: FulfillmentController.java  InboundController.java
src/main/java/org/project/ecommerce/order/application/: OrderService.java
src/main/java/org/project/ecommerce/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OutBoxEventRepository.java  OutboxEvent.java  Sku.java  SkuRepository.java  VendorItem.java  (+1 more)
src/main/resources/: application.properties
src/test/java/org/project/ecommerce/common/: StockEventConsumerTest.java
src/test/java/org/project/ecommerce/order/: OrderServiceTest.java  StockEventConsumerTest.java
(+33 files in other folders)
