spring.application.name=e-commerce
spring.config.import=optional:file:.env[.properties]
# Master Data
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/commerce?
spring.datasource.master.username=${DATABASE_USERNAME}
spring.datasource.master.password=${DATABASE_PASSWORD}
# Replica Data
spring.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.replica.jdbc-url=jdbc:mysql://localhost:3307/commerce?
spring.datasource.replica.username=${DATABASE_USERNAME}
spring.datasource.replica.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=stock-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Cassandra
spring.cassandra.keyspace-name=commerce
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1


# Redis ?? ??

# Redis ???? ??
#spring.data.redis.cluster.nodes=
#spring.data.redis.timeout=5000

#logging.level.org.springframework.data.redis=DEBUG
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=2000
# Lettuce ??? ? ??
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=0
#spring.data.redis.lettuce.pool.max-wait=-1

